Proyecto_HotelABC/Views/PaymentViews/PaymentWindow.xaml

<Window x:Class="Proyecto_HotelABC.Views.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views"
        mc:Ignorable="d"
        Title="Payment_Window" Height="350" Width="310">
    <Grid>
        <Label Content="Nombre del Tarjetahabiente"
               HorizontalAlignment="Left"
               Margin="19,63,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="13"
               />
        <Border
            BorderBrush="#FF115FC7"
            BorderThickness="1"
            HorizontalAlignment="Center"
            Height="46"
            VerticalAlignment="Top"
            Width="288"
            Background="#FF115FC7"/>

        <Label
            x:Name="Label_Price"
            Content="$0.00"
            Visibility="Hidden"
            FlowDirection="LeftToRight"
            Margin="203,275,32,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="16"
            Foreground="#FF65A532" Height="35" Width="53"
               />

        <Label
            Content="Total:"
            FlowDirection="LeftToRight"
            Margin="102,275,133,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="16"
            Foreground="#FF525451" Height="35" Width="53" Opacity="0.65"
               />
        <Button
            x:Name="Button_Pay"
            Content="Pagar"
            HorizontalAlignment="Left"
            Height="28"
            Margin="20,275,0,0"
            VerticalAlignment="Top"
            Width="68"
            BorderBrush="#FF3C4D92"
            Background="#FF1A55B5"
            Foreground="White"
            FontWeight="Bold" Click="Btn_Pay"/>

        <Label Content="No. de Tarjeta"
            HorizontalAlignment="Left"
            Margin="19,122,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="13"
               />
        <Label Content="Fecha de Expiración"
            HorizontalAlignment="Left"
            Margin="19,188,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="13"
               />
        <Label Content="CVC"
            HorizontalAlignment="Left"
            Margin="186,193,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="13"
               />
        <TextBox x:Name="TxtBx_Owner"
                 HorizontalAlignment="Left"
                 Height="22" Margin="26,95,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="230"/>

        <TextBox x:Name="TxtBx_CardNumber"
                 Text=""
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="26,154,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="230"/>

        <TextBox x:Name="TxtBx_ExDateMonth"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="26,225,0,0"
                 TextWrapping="NoWrap"
                 Text="MM"
                 VerticalAlignment="Top"
                 Width="28"/>

        <TextBox x:Name="TxtBx_ExDateYear"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="69,225,0,0"
                 TextWrapping="Wrap"
                 Text="YYYY"
                 VerticalAlignment="Top"
                 Width="35"/>
        <TextBox x:Name="TxtBx_CVC"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="192,225,0,0"
                 TextWrapping="NoWrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="74"/>
        
        <Label Content="/"
            HorizontalAlignment="Left"
            Margin="53,217,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="16"
               />

    </Grid>
</Window>
