Proyecto_HotelABC/Views/PaymentViews/ViewPayments.xaml

<Window x:Class="Proyecto_HotelABC.Views.PaymentViews.ViewPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.PaymentViews"
        mc:Ignorable="d"
        Title="ViewPayments" Height="530" Width="800">

    <Window.Resources>

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="108"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#638A2E"/>

                        <GradientStop Offset="0.8" Color="#638A2E"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624 "/>
                                            <GradientStop Offset="1" Color="#537624 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColoredDataGridStyle" TargetType="DataGrid">
            <!-- Personaliza aquí los colores que desees -->
            <Setter Property="Background" Value="#CDE3B1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="#E6F7D0"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="White" />
            <!-- Agrega más setters para personalizar otros aspectos del DataGrid -->
        </Style>

        <Style x:Key="CustomDataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#859372 "/>
            <!-- Personaliza aquí el color de fondo del encabezado -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Personaliza aquí el color del texto del encabezado -->
            <Setter Property="BorderBrush" Value="#E6F7D0" />
        </Style>
    </Window.Resources>

    <Grid>

        <DataGrid x:Name="Paymentstable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="181,71,24,43" ItemsSource="{Binding Payment }" Style="{StaticResource ColoredDataGridStyle}" ColumnHeaderStyle="{StaticResource CustomDataGridHeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Titular" Binding="{Binding Card_Holder}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BTN_GoBack"  HorizontalAlignment="Left" Height="24" Margin="715,17,0,0" VerticalAlignment="Top" Width="61" Click="BTN_GoBack_Click" Background="{x:Null}" BorderThickness="0,0,0,1">
            <Image Source="/Images/flecha-hacia-atras.png" />
        </Button>

        <Label Content="ID" HorizontalAlignment="Left" Height="24" Margin="10,23,0,0" VerticalAlignment="Top" Width="149" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="TXT_ID"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="14,52,641,404"
            Padding="20,0,0,0"/>

        <Label Content="Titular" HorizontalAlignment="Left" Height="24" Margin="8,85,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="TXT_Titular"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="14,110,641,346"
            Padding="20,0,0,0"/>

        <Label Content="Descripción" HorizontalAlignment="Left" Height="29" Margin="9,147,0,0" VerticalAlignment="Top" Width="106" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.535,2.494"/>
        <TextBox x:Name="TXT_Descripcion"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="10,173,645,283"
            Padding="20,0,0,0"/>

        <Label Content="Total" HorizontalAlignment="Left" Height="24" Margin="9,209,0,0" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.535,2.494"/>
        <TextBox x:Name="TXT_Total"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="10,237,645,219"
            Padding="20,0,0,0"/>

        <Label Content="Fecha" HorizontalAlignment="Left" Height="24" Margin="9,273,0,0" VerticalAlignment="Top" Width="87" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.535,2.494"/>
        <TextBox x:Name="TXT_Fecha"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="10,307,645,149"
            Padding="20,0,0,0"/>

        <Button x:Name="BTN_Search" Content="Buscar"  Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="23,369,0,0" VerticalAlignment="Top" Width="135" Click="Button_Search"  />
        <Button x:Name="BTN_Clear" Content="Limpiar"  Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Height="39" Margin="22,414,0,0" VerticalAlignment="Top" Width="133" Click="Button_Clear" RenderTransformOrigin="0.434,0.516"  />
        

    </Grid>
</Window>
