Proyecto_HotelABC/Views/EmployeeViews/EmployeeMenu.xaml

<Window x:Class="Proyecto_HotelABC.Views.EmployeeViews.EmployeeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.EmployeeViews"
        mc:Ignorable="d"
        Title="EmployeeMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#638A2E"/>

                        <GradientStop Offset="0.8" Color="#638A2E"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SignOffButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Plantilla específica del segundo estilo -->
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers específicos para el segundo estilo -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WelcomeLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="#243E02"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#ADC48F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="/Images/gestion-de-carpetas.png" Margin="248,121,431,217" />
        <Image Source="/Images/resenas.png" Margin="468,121,225,217" RenderTransformOrigin="0.522,0.364" />
        <Image Source="/Images/habitacion.png" Margin="645,116,36,212" />



        <Button x:Name="BTN_ManageGuest" Content="Gestionar  Huespedes" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Height="67" Margin="13,237,0,0" VerticalAlignment="Top" Width="130" Click="BTN_ManageGuest_Click"  />
        <Button x:Name="BTN_SignOff" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="671,372,0,0" VerticalAlignment="Top" Click="BTN_SignOff_Click" Height="31" Width="87" Style="{StaticResource SignOffButtonStyle}"/>
        <Button x:Name="BtnReservations" Content="Gestionar Reservas" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Margin="220,237,0,0" VerticalAlignment="Top"  Height="69" Width="126" Click="Btn_Reservations"/>
        <Button Content="Ver Reseñas" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Margin="419,237,0,0" VerticalAlignment="Top" Height="67" Width="123" Click="Button_Click"/>
        <Button x:Name="BTN_ManageServices" Content="Gestionar Servicios" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Margin="610,237,0,0" VerticalAlignment="Top"  Height="67" Width="123" Click="BTN_ManageServices_Click" />
        <Image Margin="40,121,656,217" Source="/Images/gente-junta.png" Stretch="Fill"/>
        <Label x:Name="LBL_WelcomeMessage" Content="Bienvenido empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource WelcomeLabelStyle}" Margin="64,30,0,0" Width="201" Height="40"/>


    </Grid>
</Window>
