Proyecto_HotelABC/Views/EmployeeViews/ManageGuest.xaml

<Window x:Class="Proyecto_HotelABC.Views.EmployeeViews.ManageGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.EmployeeViews"
        mc:Ignorable="d"
        Title="ManageGuest" Height="580" Width="800">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="108"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#638A2E"/>

                        <GradientStop Offset="0.8" Color="#638A2E"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624 "/>
                                            <GradientStop Offset="1" Color="#537624 "/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColoredDataGridStyle" TargetType="DataGrid">
            <!-- Personaliza aquí los colores que desees -->
            <Setter Property="Background" Value="#CDE3B1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="#E6F7D0"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="White" />
            <!-- Agrega más setters para personalizar otros aspectos del DataGrid -->
        </Style>

        <Style x:Key="CustomDataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#859372 "/>
            <!-- Personaliza aquí el color de fondo del encabezado -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Personaliza aquí el color del texto del encabezado -->
            <Setter Property="BorderBrush" Value="#E6F7D0" />
        </Style>



        <Style x:Key="SignOffButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Plantilla específica del segundo estilo -->
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers específicos para el segundo estilo -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid >
        <Label Content="ID Cuenta" HorizontalAlignment="Left" Height="24" Margin="2,28,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Semibold"/>

        <TextBox x:Name="TXT_PkCount"
                             
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="White"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="11,41,644,464"
                             Padding="20,0,0,0" IsEnabled="False">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TXT_Name"           
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="11,97,644,408"
            Padding="20,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="24" Margin="2,85,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="TXT_Lastname"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="15,155,640,350"
            Padding="20,0,0,0">

            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="24" Margin="10,142,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Semibold"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="24" Margin="10,194,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="TXT_Mail"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="16,218,639,287"
            Padding="20,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TXT_PhoneNumber"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="13,279,642,226"
            Padding="20,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Teléfono" HorizontalAlignment="Left" Height="24" Margin="10,257,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="TXT_Password"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="17,341,638,164"
            Padding="20,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="24" Margin="10,323,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="BTN_Save" Style="{StaticResource MainButtonStyle}" Content="Guardar" HorizontalAlignment="Left" Height="41" Margin="31,408,0,0" VerticalAlignment="Top" Width="127" Click="BTN_Save_Click" />
        <DataGrid x:Name="GuestTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="178,58,10,52"   ItemsSource="{Binding Counts}" Style="{StaticResource ColoredDataGridStyle}" ColumnHeaderStyle="{StaticResource CustomDataGridHeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkCount}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Mail}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding PhoneNumber}" />


                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="#919E5F" Click="BTN_EditItem_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Background="#C1CCB2" Click="BTN_Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="BTN_GoBack"  HorizontalAlignment="Left" Height="24" Margin="715,17,0,0" VerticalAlignment="Top" Width="61" Click="BTN_GoBack_Click" Background="{x:Null}" BorderThickness="0,0,0,1">
            <Image Source="/Images/flecha-hacia-atras.png" />
        </Button>
        <Button x:Name="BTN_Clear" Style="{StaticResource MainButtonStyle}"  Content="Limpiar" HorizontalAlignment="Left" Height="43" Margin="31,469,0,0" VerticalAlignment="Top" Width="125" Click="BTN_Clear_Click"  />
        <Button x:Name="BTN_SignOff" Content="Cerrar Sesión" Style="{StaticResource SignOffButtonStyle}" HorizontalAlignment="Left" Margin="640,532,0,0" VerticalAlignment="Top" Click="BTN_SignOff_Click"   Height="22" Width="106"/>




    </Grid>
</Window>
