Proyecto_HotelABC/Views/GuestViews/BookingView.xaml

<Window x:Class="Proyecto_HotelABC.Views.GuestViews.BookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.GuestViews"
        mc:Ignorable="d"
        Title="BookingView" Height="450" Width="480">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#638A2E"/>

                        <GradientStop Offset="0.8" Color="#638A2E"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ADC48F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Content="Hotel ABC - Reservación" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Margin="20">
                <Label Content="Correo:" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="txtMail" Height="30" TextWrapping="Wrap"/>
                <Label Content="Días a reservar:" FontWeight="Bold" FontSize="18" Margin="0,10,0,0"/>
                <TextBox x:Name="txtDays" Height="30" TextWrapping="Wrap"/>
                <Label Content="Cantidad de personas:" FontWeight="Bold" FontSize="18" Margin="0,10,0,0"/>
                <TextBox x:Name="txtAmount" Height="30" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="20">
                <Label Content="Suite a reservar:" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="SelectSuites" Height="30"/>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Button x:Name="BtnReserve" Content="RESERVAR" Style="{StaticResource MainButtonStyle}" Grid.Row="1" Height="47" Margin="0,282,0,0" Click="Button_Reserve" FontWeight="Bold" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="BTN_GoBack"  HorizontalAlignment="Left" Height="24" Margin="374,314,0,0" VerticalAlignment="Top" Width="61" Click="BTN_GoBack_Click" Background="{x:Null}" BorderThickness="0,0,0,1" Grid.Row="1" Grid.RowSpan="2">
            <Image Source="/Images/flecha-hacia-atras.png" />
        </Button>
    </Grid>
</Window>
