Proyecto_HotelABC/Views/GuestViews/roomService.xaml

<Window x:Class="Proyecto_HotelABC.Views.GuestViews.roomService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.GuestViews"
        mc:Ignorable="d"
        Title="roomService" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#638A2E"/>

                        <GradientStop Offset="0.8" Color="#638A2E"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Seleccione el tipo de servicio a solicitar" HorizontalAlignment="Left" Margin="211,153,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ComboBox x:Name="cmbselectservice" HorizontalAlignment="Left" Margin="327,217,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NameService"/>
        <Button x:Name="BTN_Request" Content="Solicitar" HorizontalAlignment="Left" Height="65" Margin="296,278,0,0" VerticalAlignment="Top" Width="182" Style="{StaticResource MainButtonStyle}" Click="BTN_Request_Click"/>
        <Button x:Name="BTN_GoBack"  HorizontalAlignment="Left" Height="24" Margin="715,17,0,0" VerticalAlignment="Top" Width="61" Click="BTN_GoBack_Click" Background="{x:Null}" BorderThickness="0,0,0,1">
            <Image Source="/Images/flecha-hacia-atras.png" />
        </Button>
        <TextBox x:Name="txtGuestEmail" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Height="27"/>
        <Label Content="Ingrese su E-mail" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
