Proyecto_HotelABC/Views/ManagerViews/ManagerMenu.xaml

<Window x:Class="Proyecto_HotelABC.Views.ManagerViews.ManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.ManagerViews"
        mc:Ignorable="d"
        Title="ManagerMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#638A2E"/>

                        <GradientStop Offset="0.8" Color="#638A2E"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WelcomeLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="#243E02"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#ADC48F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SignOffButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Plantilla específica del segundo estilo -->
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers específicos para el segundo estilo -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Image Source="/Images/usuario.png" Margin="70,126,624,214" />
        <Image Source="/Images/resenas.png" Margin="631,118,31,221" />
        <Image Source="/Images/reserva.png" Margin="234,126,430,221" />
        <Image Source="/Images/habitacion.png" Margin="416,122,224,202" />
        <Button x:Name="BTN_ManageEmployees" Content="Gestionar Cuentas"  Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Height="60" Margin="10,232,0,0" VerticalAlignment="Top" Width="149" Click="BTN_ManageEmployees_Click"   />
        <Button x:Name="BTN_SignOff" Content="Cerrar Sesión"   Style="{StaticResource SignOffButtonStyle}" HorizontalAlignment="Left" Height="29" Margin="631,338,0,0" VerticalAlignment="Top" Width="116" Click="BTN_SignOff_Click" />
        <Button x:Name="BTN_ViewReviews" Content="Ver Reseñas"  Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Margin="610,232,0,0" VerticalAlignment="Top"  Height="57" Width="146" Click="BTN_ViewReviews_Click"/>
        <Button Content="Gestionar Reservas" HorizontalAlignment="Left"  Style="{StaticResource MainButtonStyle}" Margin="212,232,0,0" VerticalAlignment="Top"  Height="60" Width="141" Click="Btn_ManagerBookings1"/>
        <Button x:Name="BTN_ManageServices" Content="Servicios al Cuarto"  Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Margin="411,232,0,0" VerticalAlignment="Top" Height="59" Width="158"  Click="BTN_ManageServices_Click"/>
        <Label x:Name="LBL_WelcomeMessage" Content="Bienvenido gerente " HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource WelcomeLabelStyle}" Margin="53,40,0,0" Width="201" Height="40"/>
        <Button x:Name="BTN_ViewPayments" Content="Ver Pagos"  Style="{StaticResource MainButtonStyle}" Margin="0,338,0,0" VerticalAlignment="Top"  Height="57" Width="146" Click="BTN_ViewPays_Click"/>

    </Grid>
</Window>
