Proyecto_HotelABC/Views/ReviewViews/ReviewMenu.xaml

<Window x:Class="Proyecto_HotelABC.Views.ReviewViews.ReviewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_HotelABC.Views.ReviewViews"
        mc:Ignorable="d"
        Title="ReviewMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#638A2E"/>

                        <GradientStop Offset="0.8" Color="#638A2E"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="10" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Efecto al hacer clic -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#537624"/>
                                            <GradientStop Offset="1" Color="#537624"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Correo : " HorizontalAlignment="Left" Height="43" Margin="8,38,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="41" Margin="175,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="Mail_Text"/>
        <Label Content="Id reseña : " HorizontalAlignment="Left" Height="43" Margin="8,98,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="41" Margin="175,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="BtnViewReview" Content="Ver Reseña" HorizontalAlignment="Left" Height="21" Margin="195,159,0,0" VerticalAlignment="Top" Width="205" Click="BtnViewReview_Click" Style="{StaticResource MainButtonStyle}" />
        <TextBox x:Name="TxtReview" HorizontalAlignment="Left" Height="150" Margin="58,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667"/>
        <Button x:Name="BTN_GoBack"  HorizontalAlignment="Left" Height="24" Margin="715,17,0,0" VerticalAlignment="Top" Width="61" Click="BTN_GoBack_Click" Background="{x:Null}" BorderThickness="0,0,0,1">
            <Image Source="/Images/flecha-hacia-atras.png" />
        </Button>
    </Grid>
</Window>
